events {
    worker_connections 1024;
}

http {

    upstream backend {
        server tourist-bot1:8080;
        server tourist-bot2:8080;
    }

    server {
        listen  8070 ssl;
        ssl_certificate /conf/ssl/YOURPUBLIC.pem;
        ssl_certificate_key /conf/ssl/YOURPRIVATE.key;
        location / {
            proxy_pass https://backend;
        }
    }

}
