events {
    worker_connections 1024;
}

http {
    upstream botservers {
        server tourist-bot1:8080;
        server tourist-bot2:8080;
    }

    server {
            listen 8070;
            location / {
                proxy_pass http://botservers;
            }
        }
}


